services:
  db:
    image: postgres:latest
    build:
      dockerfile: db/Dockerfile
    container_name: pubman-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pubman_db
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data

  storage:
    image: adobe/s3mock:latest
    build:
      dockerfile: storage/Dockerfile
    environment:
      - debug=true
      - retainFilesOnExit=true
      - root=data
    ports:
      - 9090:9090
      - 9191:9191
    volumes:
      - ./storage/data:/data

volumes:
  pgdata:
