services:
  db:
    image: postgres:latest
    container_name: pubman-db
    build:
      context: db
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pubman_db
    ports:
      - "5432:5432"
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data

  storage:
    image: adobe/s3mock:latest
    container_name: pubman-storage
    hostname: pubman-storage.local
    environment:
      VIRTUAL_HOST: pubman-storage.local
      VIRTUAL_PORT: 9090
      debug: false
      retainFilesOnExit: true
      root: data
      initialBuckets: pubman_bucket
    ports:
      - "9090:9090"
      - "9091:9091"
    volumes:
      - ./storage/data:/data

  app:
    image: pubman/app
    container_name: pubman-api
    build:
      dockerfile: Dockerfile
    environment:
      VIRTUAL_HOST: pubman-api.local
      VIRTUAL_PORT: 5000
      APP_CONFIG_FILE: local.env
    env_file:
      - local.env
    depends_on:
      - db
      - storage
    ports:
      - "5000"
    volumes:
      - ./pubman_api:/app/pubman_api
      - ./local.env:/config/local.env

  proxy:
    image: jwilder/nginx-proxy:latest
    build:
      context: nginx/proxy
      dockerfile: Dockerfile
    container_name: pubman-nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    environment:
      TRUST_DOWNSTREAM_PROXY: "false"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    

volumes:
  pgdata:
