AWS_ENDPOINT_URL=http://pubman-storage.local
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=fake-access-key
AWS_SECRET_ACCESS_KEY=fake-secret-key

PUBMAN_SECRET_KEY=23h234he23h4ien23hh6iehw456ie34ie34
PUBMAN_JWT_SECRET_KEY=328429358929672934ljenhtaernishtienh

PUBMAN_DB_HOST=db
PUBMAN_DB_PORT=5432
PUBMAN_DB_USER=pubman_api
PUBMAN_DB_PASSWORD=changeme
PUBMAN_DB_NAME=pubman_db

PUBMAN_APP_PROTO=https
PUBMAN_APP_HOST=pubman-api.local
PUBMAN_APP_PORT=443
PUBMAN_APP_URL=$PUBMAN_APP_PROTO://$PUBMAN_APP_HOST:$PUBMAN_APP_PORT

PUBMAN_UI_PROTO=https
PUBMAN_UI_HOST=pubman.local
PUBMAN_UI_PORT=443
PUBMAN_UI_URL=$PUBMAN_UI_PROTO://$PUBMAN_UI_HOST:$PUBMAN_UI_PORT

PUBMAN_STORAGE_PROTO=https
PUBMAN_STORAGE_HOST=pubman-storage.local
PUBMAN_STORAGE_PORT=443
PUBMAN_STORAGE_URL=$PUBMAN_STORAGE_PROTO://$PUBMAN_STORAGE_HOST:$PUBMAN_STORAGE_PORT

PUBMAN_STORAGE_BUCKET=pubman_bucket
PUBMAN_STORAGE_REGION=us-east-1
PUBMAN_STORAGE_ACCESS_KEY_ID=fake-access-key
PUBMAN_STORAGE_SECRET_ACCESS_KEY=fake-secret-key